.headerwrapper {
  height: 45px;
  background-color: #f4f4f4;
  line-height: 45px;
  padding-left: 10px;

  span {
    display: inline-block;
    position: relative;
    padding-left: 12px;
    font-size: 18px;
  }

  span::after {
    content: '';
    display: block;
    position: absolute;
    width: 3px;
    height: 20px;
    background-color: #446dff;
    top: 12px;
    left: 0;
  }
}

.subheaderwrapper {
  height: 45px;
  margin: 0px;
  padding-left: 20px;
  color: #446dff;
  line-height: 45px;
  font-size: 18px;
}