.uploadTwoWrapper {

  .fileList {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: end;
  }

  .fileUp {
    position: relative;
    display: block;
    text-align: center;
    line-height: 80px;
    height: 80px;
    width: 80px;
    background-color: #f7f8fa;
    overflow: visible;
    .close {
      position: absolute;
      z-index: 100;
      display: block;
      right: -8px;
      top: -8px;
      width: 15px;
      height: 15px;
      line-height: 15px;
      text-align: center;
      font-size: 14px;
      color: #1677ff;
      background-color: #fff;
      border-radius: 50%;
    }
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
    }
  }
 
}
