.checkListContainer {
  height: 300px;
}

.pickerCheckListHeader {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.pickerCheckListHeaderTitle {
  flex: 1;
  height: 50px;
}

.pickerCheckListHeaderButton {
  display: inline-block;
  padding: 8px;
  color: #1890ff;
}

.pickerCheckListBody {
  height: 250px;
  overflow-y: auto;
}
